<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liezl G. Lizardo - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="WDD 230 - Web Frontend Development | Liezl G. Lizardo | Section B4">
    <meta name="author" content="[Liezl G. Lizardo]">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div>
            <img src="images/profile.png" alt="Liezl Lizardo Profile">
            <span>Liezl G. Lizardo</span>
        </div>
    </header>
    <nav>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Chamber</a></li>
            <li><a href="week01/chamber-site-plan.html">Site Plan</a></li>
            <li><a href="#">Form</a></li>
        </ul>
    </nav>
    <main>
        <h1>WDD 230: Web Frontend Development</h1>
        <div class="container">
            <section class="card">
                <h2>Learning Activities</h2>
                <ul>
                    <li><a href="week01/holygrail.html">Week 01: Layout</a> | <a href="week01/media-query.html">Media Query</a> | <a href="https://codepen.io/iziel-1106/pen/poYyNMj">JS Pen</a></li>
                    <li><a href="#">Week 02: </a></li>
                    <li><a href="#">Week 03: </a></li>
                    <li><a href="#">Week 04: </a></li>
                    <li><a href="#">Week 05: </a></li>
                    <li><a href="#">Week 06: </a></li>
                    <li><a href="#">Week 07: </a></li>
                </ul>
            </section>
            <section class="card">
                <h2>Information</h2>
                <p>Weather: </p>
            </section>
        </div>
    </main>
    <footer>
        <p>&#169; <span id="currentYear"></span> Liezl G. Lizardo | <img src="images/philippines.jpg" alt="Philippines Flag"> </p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getDates.js"></script>
</body>
</html>